{
	"nick": "bot1",
	"server": {
		"addr": "irc.efnet.org",
		"port": 6667
	},
	"chans": ["#trustnetwork"],
	"bots": [
		["bot1", "lynxphp.com"]
	],
	"owners": [
		["nub", "69.175.32.132"]
	],
	"ops": [
	],
	"voice": [
	]
}
